<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_Setting"
        android:enabled="true"
        android:title="Setting"
        android:visible="true" />
    <item
        android:id="@+id/action_howtodrive"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:title="How to drive"
        android:visible="true" />
</menu>